memsize=262144
#memory size default 256M
logmode=0
#logmode 0 print log in log file 
#        1 print log in comm port
logpri=7
#log priority 0 EMERG
#             1 ALERT
#             2 CRIT
#             3 ERR 
#             4 WARNING
#             5 NOTICE
#             6 INFO 
#             7 DEBUG
